DELAY : 1154
Mouse : 104 : 172 : LeftButtonDown : 0 : 0 : 0
DELAY : 93
Mouse : 104 : 172 : LeftButtonUp : 0 : 0 : 0
DELAY : 1071
Mouse : 104 : 172 : LeftButtonDown : 0 : 0 : 0
DELAY : 93
Mouse : 104 : 172 : LeftButtonUp : 0 : 0 : 0
DELAY : 3295
Mouse : 295 : 679 : LeftButtonDown : 0 : 0 : 0
DELAY : 110
Mouse : 295 : 679 : LeftButtonUp : 0 : 0 : 0
DELAY : 3010
Mouse : 276 : 420 : LeftButtonDown : 0 : 0 : 0
DELAY : 102
Mouse : 276 : 420 : LeftButtonUp : 0 : 0 : 0
DELAY : 1462
Mouse : 368 : 232 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 368 : 232 : LeftButtonUp : 0 : 0 : 0
DELAY : 1958
Mouse : 1019 : 564 : LeftButtonDown : 0 : 0 : 0
DELAY : 101
Mouse : 1021 : 564 : LeftButtonUp : 0 : 0 : 0
DELAY : 4623
Mouse : 381 : 35 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : 381 : 35 : LeftButtonUp : 0 : 0 : 0
