DELAY : 2021
Mouse : 292 : 40 : LeftButtonDown : 0 : 0 : 0
DELAY : 119
Mouse : 292 : 40 : LeftButtonUp : 0 : 0 : 0
DELAY : 1608
Mouse : 98 : 219 : LeftButtonDown : 0 : 0 : 0
DELAY : 141
Mouse : 98 : 219 : LeftButtonUp : 0 : 0 : 0
DELAY : 1373
Mouse : 98 : 219 : LeftButtonDown : 0 : 0 : 0
DELAY : 182
Mouse : 98 : 219 : LeftButtonUp : 0 : 0 : 0
DELAY : 2208
Mouse : 957 : 699 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 958 : 699 : LeftButtonUp : 0 : 0 : 0
DELAY : 2562
Mouse : 230 : 509 : LeftButtonDown : 0 : 0 : 0
DELAY : 118
Mouse : 230 : 509 : LeftButtonUp : 0 : 0 : 0
DELAY : 1838
Mouse : 461 : 226 : LeftButtonDown : 0 : 0 : 0
DELAY : 126
Mouse : 461 : 226 : LeftButtonUp : 0 : 0 : 0
DELAY : 1892
Mouse : 1147 : 534 : LeftButtonDown : 0 : 0 : 0
DELAY : 126
Mouse : 1147 : 534 : LeftButtonUp : 0 : 0 : 0
DELAY : 2602
Mouse : 714 : 14 : LeftButtonDown : 0 : 0 : 0
DELAY : 134
Mouse : 714 : 14 : LeftButtonUp : 0 : 0 : 0
DELAY : 2058
Mouse : 411 : 32 : LeftButtonDown : 0 : 0 : 0
DELAY : 134
Mouse : 411 : 32 : LeftButtonUp : 0 : 0 : 0
