REPEAT : 50 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 777
Mouse : 801 : 531 : LeftButtonDown : 0 : 0 : 0
DELAY : 101
Mouse : 801 : 531 : LeftButtonUp : 0 : 0 : 0
DELAY : 955
Mouse : 661 : 634 : LeftButtonDown : 0 : 0 : 0
DELAY : 110
Mouse : 661 : 634 : LeftButtonUp : 0 : 0 : 0
DELAY : 48109
Keyboard : Escape : KeyDown
DELAY : 115
Keyboard : Escape : KeyUp
DELAY : 3877
Mouse : 796 : 568 : LeftButtonDown : 0 : 0 : 0
DELAY : 126
Mouse : 796 : 568 : LeftButtonUp : 0 : 0 : 0
ENDREPEAT
PLAY MACRO : C:\Users\Mike\Documents\ADReset.mcr
