DELAY : 814
Mouse : 502 : 384 : LeftButtonDown : 0 : 0 : 0
DELAY : 77
Mouse : 503 : 384 : LeftButtonUp : 0 : 0 : 0
DELAY : 395
Mouse : 721 : 362 : LeftButtonDown : 0 : 0 : 0
DELAY : 87
Mouse : 724 : 362 : LeftButtonUp : 0 : 0 : 0
DELAY : 355
Mouse : 989 : 323 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : 991 : 322 : LeftButtonUp : 0 : 0 : 0
DELAY : 418
Mouse : 1189 : 320 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : 1190 : 320 : LeftButtonUp : 0 : 0 : 0
DELAY : 472
Mouse : 1422 : 323 : LeftButtonDown : 0 : 0 : 0
DELAY : 93
Mouse : 1423 : 324 : LeftButtonUp : 0 : 0 : 0
DELAY : 741
Mouse : 1160 : 768 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : 1160 : 768 : LeftButtonUp : 0 : 0 : 0
DELAY : 991
Mouse : 829 : 663 : LeftButtonDown : 0 : 0 : 0
DELAY : 110
Mouse : 829 : 663 : LeftButtonUp : 0 : 0 : 0
