DELAY : 672
Mouse : 513 : 539 : LeftButtonDown : 0 : 0 : 0
DELAY : 93
Mouse : 514 : 539 : LeftButtonUp : 0 : 0 : 0
DELAY : 349
Mouse : 735 : 544 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : 737 : 544 : LeftButtonUp : 0 : 0 : 0
DELAY : 662
Mouse : 978 : 557 : LeftButtonDown : 0 : 0 : 0
DELAY : 109
Mouse : 978 : 557 : LeftButtonUp : 0 : 0 : 0
DELAY : 448
Mouse : 1193 : 573 : LeftButtonDown : 0 : 0 : 0
DELAY : 105
Mouse : 1193 : 573 : LeftButtonUp : 0 : 0 : 0
DELAY : 415
Mouse : 1435 : 577 : LeftButtonDown : 0 : 0 : 0
DELAY : 113
Mouse : 1434 : 577 : LeftButtonUp : 0 : 0 : 0
DELAY : 669
Mouse : 1174 : 762 : LeftButtonDown : 0 : 0 : 0
DELAY : 102
Mouse : 1174 : 762 : LeftButtonUp : 0 : 0 : 0
DELAY : 851
Mouse : 824 : 682 : LeftButtonDown : 0 : 0 : 0
DELAY : 110
Mouse : 824 : 682 : LeftButtonUp : 0 : 0 : 0
