DELAY : 424
Mouse : R980 : R522 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : R980 : R522 : LeftButtonUp : 0 : 0 : 0
DELAY : 958
Mouse : R930 : R832 : LeftButtonDown : 0 : 0 : 0
DELAY : 118
Mouse : R931 : R832 : LeftButtonUp : 0 : 0 : 0
DELAY : 922
Mouse : R931 : R832 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : R931 : R832 : LeftButtonUp : 0 : 0 : 0
DELAY : 204
Mouse : R931 : R832 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R931 : R832 : LeftButtonUp : 0 : 0 : 0
DELAY : 126
Mouse : R931 : R832 : LeftButtonDown : 0 : 0 : 0
DELAY : 102
Mouse : R931 : R832 : LeftButtonUp : 0 : 0 : 0
DELAY : 292
Mouse : R931 : R832 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : R931 : R832 : LeftButtonUp : 0 : 0 : 0
DELAY : 2878
Mouse : R805 : R703 : LeftButtonDown : 0 : 0 : 0
DELAY : 110
Mouse : R805 : R703 : LeftButtonUp : 0 : 0 : 0
