DELAY : 946
Mouse : R657 : R380 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : R657 : R380 : LeftButtonUp : 0 : 0 : 0
DELAY : 1948
Mouse : R969 : R817 : LeftButtonDown : 0 : 0 : 0
DELAY : 118
Mouse : R969 : R817 : LeftButtonUp : 0 : 0 : 0
DELAY : 1660
Mouse : R969 : R816 : LeftButtonDown : 0 : 0 : 0
DELAY : 102
Mouse : R969 : R816 : LeftButtonUp : 0 : 0 : 0
DELAY : 1358
Mouse : R969 : R816 : LeftButtonDown : 0 : 0 : 0
DELAY : 128
Mouse : R969 : R816 : LeftButtonUp : 0 : 0 : 0
DELAY : 572
Mouse : R969 : R816 : LeftButtonDown : 0 : 0 : 0
DELAY : 102
Mouse : R969 : R816 : LeftButtonUp : 0 : 0 : 0
DELAY : 1620
Mouse : R889 : R624 : LeftButtonDown : 0 : 0 : 0
DELAY : 126
Mouse : R889 : R624 : LeftButtonUp : 0 : 0 : 0
DELAY : 1492
Mouse : R972 : R808 : LeftButtonDown : 0 : 0 : 0
DELAY : 110
Mouse : R972 : R808 : LeftButtonUp : 0 : 0 : 0
DELAY : 3664
Mouse : R879 : R753 : LeftButtonDown : 0 : 0 : 0
DELAY : 148
Mouse : R879 : R753 : LeftButtonUp : 0 : 0 : 0
