DELAY : 780
Mouse : R683 : R869 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R683 : R869 : LeftButtonUp : 0 : 0 : 0
DELAY : 858
Mouse : R780 : R876 : LeftButtonDown : 0 : 0 : 0
DELAY : 110
Mouse : R780 : R876 : LeftButtonUp : 0 : 0 : 0
DELAY : 692
Mouse : R861 : R881 : LeftButtonDown : 0 : 0 : 0
DELAY : 102
Mouse : R861 : R881 : LeftButtonUp : 0 : 0 : 0
DELAY : 1022
Mouse : R962 : R876 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : R962 : R876 : LeftButtonUp : 0 : 0 : 0
DELAY : 990
Mouse : R1034 : R872 : LeftButtonDown : 0 : 0 : 0
DELAY : 102
Mouse : R1034 : R872 : LeftButtonUp : 0 : 0 : 0
DELAY : 1312
Mouse : R877 : R469 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R877 : R469 : LeftButtonUp : 0 : 0 : 0
DELAY : 1108
Mouse : R839 : R655 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R839 : R655 : LeftButtonUp : 0 : 0 : 0
