DELAY : 972
Mouse : R445 : R243 : LeftButtonDown : 0 : 0 : 0
DELAY : 46
Mouse : R445 : R243 : LeftButtonUp : 0 : 0 : 0
DELAY : 1005
Mouse : R672 : R547 : LeftButtonDown : 0 : 0 : 0
DELAY : 77
Mouse : R672 : R547 : LeftButtonUp : 0 : 0 : 0
DELAY : 1696
Mouse : R670 : R544 : LeftButtonDown : 0 : 0 : 0
DELAY : 97
Mouse : R670 : R544 : LeftButtonUp : 0 : 0 : 0
DELAY : 735
Mouse : R665 : R539 : LeftButtonDown : 0 : 0 : 0
DELAY : 107
Mouse : R665 : R539 : LeftButtonUp : 0 : 0 : 0
DELAY : 968
Mouse : R679 : R548 : LeftButtonDown : 0 : 0 : 0
DELAY : 66
Mouse : R679 : R548 : LeftButtonUp : 0 : 0 : 0
DELAY : 1247
Mouse : R611 : R426 : LeftButtonDown : 0 : 0 : 0
DELAY : 119
Mouse : R611 : R426 : LeftButtonUp : 0 : 0 : 0
DELAY : 1166
Mouse : R681 : R543 : LeftButtonDown : 0 : 0 : 0
DELAY : 66
Mouse : R681 : R543 : LeftButtonUp : 0 : 0 : 0
DELAY : 3756
Mouse : R615 : R523 : LeftButtonDown : 0 : 0 : 0
DELAY : 96
Mouse : R615 : R523 : LeftButtonUp : 0 : 0 : 0
DELAY : 2351
Mouse : 223 : 0 : LeftButtonDown : 0 : 0 : 0
Mouse : 223 : 0 : LeftButtonUp : 0 : 0 : 0
