DELAY : 2700
Mouse : R221 : R671 : LeftButtonDown : 0 : 0 : 0
DELAY : 143
Mouse : R221 : R671 : LeftButtonUp : 0 : 0 : 0
DELAY : 2945
Mouse : R402 : R761 : LeftButtonDown : 0 : 0 : 0
DELAY : 148
Mouse : R402 : R761 : LeftButtonUp : 0 : 0 : 0
DELAY : 2270
Mouse : R402 : R761 : LeftButtonDown : 0 : 0 : 0
DELAY : 145
Mouse : R402 : R761 : LeftButtonUp : 0 : 0 : 0
DELAY : 714
Mouse : R402 : R761 : LeftButtonDown : 0 : 0 : 0
DELAY : 146
Mouse : R402 : R761 : LeftButtonUp : 0 : 0 : 0
DELAY : 1131
Mouse : R402 : R761 : LeftButtonDown : 0 : 0 : 0
DELAY : 144
Mouse : R402 : R761 : LeftButtonUp : 0 : 0 : 0
DELAY : 2372
Mouse : R331 : R598 : LeftButtonDown : 0 : 0 : 0
DELAY : 148
Mouse : R331 : R598 : LeftButtonUp : 0 : 0 : 0
DELAY : 3595
Mouse : R428 : R745 : LeftButtonDown : 0 : 0 : 0
DELAY : 149
Mouse : R428 : R745 : LeftButtonUp : 0 : 0 : 0
DELAY : 6407
Mouse : R354 : R714 : LeftButtonDown : 0 : 0 : 0
DELAY : 145
Mouse : R354 : R714 : LeftButtonUp : 0 : 0 : 0
