DELAY : 977
Mouse : R509 : R227 : LeftButtonDown : 0 : 0 : 0
DELAY : 54
Mouse : R509 : R227 : LeftButtonUp : 0 : 0 : 0
DELAY : 2052
Mouse : R551 : R106 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : R551 : R106 : LeftButtonUp : 0 : 0 : 0
DELAY : 3648
Mouse : R548 : R222 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R548 : R222 : LeftButtonUp : 0 : 0 : 0
DELAY : 2908
Mouse : R632 : R440 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : R632 : R440 : LeftButtonUp : 0 : 0 : 0
DELAY : 2776
Mouse : R670 : R219 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R670 : R218 : LeftButtonUp : 0 : 0 : 0
DELAY : 1722
Mouse : R660 : R244 : LeftButtonDown : 0 : 0 : 0
DELAY : 118
Mouse : R660 : R244 : LeftButtonUp : 0 : 0 : 0
DELAY : 2586
Mouse : R579 : R99 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R579 : R99 : LeftButtonUp : 0 : 0 : 0
DELAY : 1800
Mouse : R591 : R452 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : R591 : R452 : LeftButtonUp : 0 : 0 : 0
DELAY : 1714
Mouse : R640 : R351 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R640 : R351 : LeftButtonUp : 0 : 0 : 0
DELAY : 1492
Mouse : R454 : R389 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R454 : R389 : LeftButtonUp : 0 : 0 : 0
DELAY : 783
Keyboard : D2 : KeyDown
DELAY : 115
Keyboard : D2 : KeyUp
DELAY : 159
Keyboard : D2 : KeyDown
DELAY : 136
Keyboard : D2 : KeyUp
DELAY : 595
Keyboard : D6 : KeyDown
DELAY : 124
Keyboard : D6 : KeyUp
DELAY : 863
Keyboard : D0 : KeyDown
DELAY : 100
Keyboard : D0 : KeyUp
DELAY : 243
Keyboard : D0 : KeyDown
DELAY : 97
Keyboard : D0 : KeyUp
DELAY : 369
Keyboard : D0 : KeyDown
DELAY : 87
Keyboard : D0 : KeyUp
DELAY : 1007
Mouse : R646 : R449 : LeftButtonDown : 0 : 0 : 0
DELAY : 54
Mouse : R646 : R449 : LeftButtonUp : 0 : 0 : 0
DELAY : 1432
Mouse : R646 : R447 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R646 : R447 : LeftButtonUp : 0 : 0 : 0
DELAY : 3554
Mouse : R427 : R72 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R427 : R72 : LeftButtonUp : 0 : 0 : 0
DELAY : 1682
Mouse : R702 : R142 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R702 : R142 : LeftButtonUp : 0 : 0 : 0
DELAY : 1564
Mouse : R657 : R222 : LeftButtonDown : 0 : 0 : 0
DELAY : 70
Mouse : R657 : R222 : LeftButtonUp : 0 : 0 : 0
DELAY : 1542
Mouse : R662 : R419 : LeftButtonDown : 0 : 0 : 0
DELAY : 70
Mouse : R662 : R419 : LeftButtonUp : 0 : 0 : 0
DELAY : 1840
Mouse : R682 : R75 : LeftButtonDown : 0 : 0 : 0
DELAY : 70
Mouse : R682 : R75 : LeftButtonUp : 0 : 0 : 0
