DELAY : 1184
Mouse : R538 : R184 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R538 : R184 : LeftButtonUp : 0 : 0 : 0
DELAY : 2240
Mouse : R536 : R179 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : R536 : R179 : LeftButtonUp : 0 : 0 : 0
DELAY : 236
Mouse : R538 : R186 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R538 : R186 : LeftButtonUp : 0 : 0 : 0
DELAY : 158
Mouse : R538 : R186 : LeftButtonDown : 0 : 0 : 0
DELAY : 70
Mouse : R538 : R186 : LeftButtonUp : 0 : 0 : 0
DELAY : 126
Mouse : R538 : R186 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R538 : R186 : LeftButtonUp : 0 : 0 : 0
DELAY : 152
Mouse : R538 : R186 : LeftButtonDown : 0 : 0 : 0
DELAY : 84
Mouse : R538 : R186 : LeftButtonUp : 0 : 0 : 0
DELAY : 142
Mouse : R538 : R186 : LeftButtonDown : 0 : 0 : 0
DELAY : 80
Mouse : R538 : R186 : LeftButtonUp : 0 : 0 : 0
DELAY : 132
Mouse : R538 : R186 : LeftButtonDown : 0 : 0 : 0
DELAY : 70
Mouse : R538 : R186 : LeftButtonUp : 0 : 0 : 0
DELAY : 126
Mouse : R538 : R186 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R538 : R186 : LeftButtonUp : 0 : 0 : 0
DELAY : 142
Mouse : R538 : R186 : LeftButtonDown : 0 : 0 : 0
DELAY : 56
Mouse : R538 : R186 : LeftButtonUp : 0 : 0 : 0
DELAY : 612
Mouse : R555 : R389 : LeftButtonDown : 0 : 0 : 0
DELAY : 88
Mouse : R556 : R390 : LeftButtonUp : 0 : 0 : 0
DELAY : 440
Mouse : R562 : R398 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : R562 : R398 : LeftButtonUp : 0 : 0 : 0
DELAY : 142
Mouse : R563 : R398 : LeftButtonDown : 0 : 0 : 0
DELAY : 102
Mouse : R564 : R398 : LeftButtonUp : 0 : 0 : 0
DELAY : 1532
Mouse : R566 : R176 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : R566 : R176 : LeftButtonUp : 0 : 0 : 0
