DELAY : 826
Mouse : R576 : R193 : LeftButtonDown : 0 : 0 : 0
DELAY : 64
Mouse : R576 : R193 : LeftButtonUp : 0 : 0 : 0
DELAY : 163
Mouse : R576 : R193 : LeftButtonDown : 0 : 0 : 0
DELAY : 65
Mouse : R565 : R206 : LeftButtonUp : 0 : 0 : 0
DELAY : 153
Mouse : R565 : R214 : LeftButtonDown : 0 : 0 : 0
DELAY : 65
Mouse : R565 : R214 : LeftButtonUp : 0 : 0 : 0
DELAY : 161
Mouse : R565 : R214 : LeftButtonDown : 0 : 0 : 0
DELAY : 55
Mouse : R557 : R211 : LeftButtonUp : 0 : 0 : 0
DELAY : 150
Mouse : R563 : R203 : LeftButtonDown : 0 : 0 : 0
DELAY : 66
Mouse : R563 : R203 : LeftButtonUp : 0 : 0 : 0
DELAY : 130
Mouse : R563 : R203 : LeftButtonDown : 0 : 0 : 0
DELAY : 65
Mouse : R559 : R198 : LeftButtonUp : 0 : 0 : 0
DELAY : 139
Mouse : R554 : R199 : LeftButtonDown : 0 : 0 : 0
DELAY : 66
Mouse : R554 : R199 : LeftButtonUp : 0 : 0 : 0
DELAY : 152
Mouse : R554 : R199 : LeftButtonDown : 0 : 0 : 0
DELAY : 55
Mouse : R552 : R197 : LeftButtonUp : 0 : 0 : 0
DELAY : 133
Mouse : R555 : R197 : LeftButtonDown : 0 : 0 : 0
DELAY : 66
Mouse : R555 : R197 : LeftButtonUp : 0 : 0 : 0
DELAY : 189
Mouse : R555 : R197 : LeftButtonDown : 0 : 0 : 0
DELAY : 75
Mouse : R553 : R200 : LeftButtonUp : 0 : 0 : 0
DELAY : 124
Mouse : R555 : R202 : LeftButtonDown : 0 : 0 : 0
DELAY : 65
Mouse : R555 : R202 : LeftButtonUp : 0 : 0 : 0
DELAY : 181
Mouse : R555 : R202 : LeftButtonDown : 0 : 0 : 0
DELAY : 67
Mouse : R555 : R201 : LeftButtonUp : 0 : 0 : 0
DELAY : 144
Mouse : R551 : R200 : LeftButtonDown : 0 : 0 : 0
DELAY : 56
Mouse : R551 : R200 : LeftButtonUp : 0 : 0 : 0
DELAY : 1301
Mouse : R563 : R418 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R563 : R418 : LeftButtonUp : 0 : 0 : 0
