DELAY : 653
Mouse : R897 : R345 : LeftButtonDown : 0 : 0 : 0
DELAY : 110
Mouse : R898 : R345 : LeftButtonUp : 0 : 0 : 0
DELAY : 196
Mouse : R898 : R345 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : R898 : R345 : LeftButtonUp : 0 : 0 : 0
DELAY : 536
Mouse : R898 : R345 : LeftButtonDown : 0 : 0 : 0
DELAY : 102
Mouse : R898 : R345 : LeftButtonUp : 0 : 0 : 0
DELAY : 220
Mouse : R898 : R345 : LeftButtonDown : 0 : 0 : 0
DELAY : 94
Mouse : R898 : R345 : LeftButtonUp : 0 : 0 : 0
DELAY : 126
Mouse : R898 : R345 : LeftButtonDown : 0 : 0 : 0
DELAY : 72
Mouse : R898 : R345 : LeftButtonUp : 0 : 0 : 0
DELAY : 118
Mouse : R898 : R345 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : R898 : R345 : LeftButtonUp : 0 : 0 : 0
DELAY : 102
Mouse : R898 : R345 : LeftButtonDown : 0 : 0 : 0
DELAY : 78
Mouse : R898 : R345 : LeftButtonUp : 0 : 0 : 0
DELAY : 88
Mouse : R898 : R345 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R898 : R345 : LeftButtonUp : 0 : 0 : 0
DELAY : 54
Mouse : R898 : R345 : LeftButtonDown : 0 : 0 : 0
DELAY : 118
Mouse : R898 : R345 : LeftButtonUp : 0 : 0 : 0
DELAY : 2212
Mouse : R756 : R687 : LeftButtonDown : 0 : 0 : 0
DELAY : 86
Mouse : R756 : R687 : LeftButtonUp : 0 : 0 : 0
